<?xml version="1.0" encoding="utf-8"?>

<!-- How VSPackages add user interface elements: https://learn.microsoft.com/en-us/visualstudio/extensibility/internals/how-vspackages-add-user-interface-elements?view=vs-2022 -->

<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable"
              xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <!-- This is the file that defines the IDs for all the commands exposed by VisualStudio. -->
  <Extern href="stdidcmd.h" />

  <!-- This header contains the command ids for the menus provided by the shell. -->
  <Extern href="vsshlids.h" />

  <Commands package="guidSsmsExtensionsPackage">
    <Menus>
      <Menu guid="guidSsmsExtensionsPackageCmdSet" id="Menu" priority="0x700" type="Menu">
        <Parent guid="guidSHLMainMenu" id="IDG_VS_MM_TOOLSADDINS" />
        <Strings>
          <ButtonText>SSMS Extensions</ButtonText>
        </Strings>
      </Menu>
    </Menus>

    <Groups>
      <Group guid="guidSsmsExtensionsPackageCmdSet" id="MenuGroup" priority="0x0100">
        <Parent guid="guidSsmsExtensionsPackageCmdSet" id="Menu" />
      </Group>
    </Groups>

    <Buttons>
      <Button guid="guidSsmsExtensionsPackageCmdSet" id="cmdidConvertExecuteStatements" priority="0x0100" type="Button">
        <Parent guid="guidSsmsExtensionsPackageCmdSet" id="MenuGroup" />
        <Icon guid="guidImages" id="bmpPic1" />
        <Strings>
          <ButtonText>Convert Execute Statements</ButtonText>
        </Strings>
      </Button>
      <Button guid="guidSsmsExtensionsPackageCmdSet" id="cmdidFormat" priority="0x0200" type="Button">
        <Parent guid="guidSsmsExtensionsPackageCmdSet" id="MenuGroup" />
        <Icon guid="guidImages" id="bmpPic2" />
        <Strings>
          <ButtonText>Format</ButtonText>
        </Strings>
      </Button>
    </Buttons>

    <Bitmaps>
      <Bitmap guid="guidImages" href="Resources\Images.png"
              usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
    </Bitmaps>
  </Commands>

  <Symbols>
    <GuidSymbol name="guidSsmsExtensionsPackage" value="{02bccddd-cf4f-4db9-8dd4-b3a485b9918d}" />

    <GuidSymbol name="guidSsmsExtensionsPackageCmdSet" value="{bda77397-cf79-4ba0-a073-6738a0059eb7}">
      <IDSymbol name="Menu" value="0x1021" />
      <IDSymbol name="MenuGroup" value="0x1020" />
      <IDSymbol name="cmdidConvertExecuteStatements" value="0x0100" />
      <IDSymbol name="cmdidFormat" value="0x0200" />
    </GuidSymbol>

    <GuidSymbol name="guidImages" value="{44f859e4-bbdc-4cec-affe-278b2c36683b}">
      <IDSymbol name="bmpPic1" value="1" />
      <IDSymbol name="bmpPic2" value="2" />
      <IDSymbol name="bmpPicSearch" value="3" />
      <IDSymbol name="bmpPicX" value="4" />
      <IDSymbol name="bmpPicArrows" value="5" />
      <IDSymbol name="bmpPicStrikethrough" value="6" />
    </GuidSymbol>
  </Symbols>
</CommandTable>